:root{
    /* Fonts */
    --main-font: "Roboto", sans-serif;
    --logo-font:'Raleway', sans-serif;

    /* Colors */
    --header-logo-color: #000000;
    --footer-logo-color: #FFFFFF;
    --header-contacts-color: #757575;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --light-title-color: #FFFFFF;
    --main-bcg-color: #ffffff;
    --dark-bcg-color: #2F303A;
    --secondary-bcg-color: #F5F4FA;
    --title-color: #212121;
    --main-text-color: #757575;
    --accent-color: #2196F3;
    --address-color: #ffffff;
    --icons-color: #AFB1B8;


    /* Others */
    --indent: 30px;
    --items: 3;
}

/* Base styles */
body {
    font-family: var(--main-font);
    font-size: 14px;
    color: var(--title-color);
    background-color: var(--main-bcg-color);
}

/* Reset start*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
}

img {
    display: block;
}
/* Reset end*/

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.btn {
    font-family: inherit;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 4px;

    padding: 10px 32px;
    min-height: 38px;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.card-set {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / (var(--items)));
}

.socials {
    display: flex;
    align-items: center;
    gap: 10px;
}

.socials-item {
    width: 44px;
    height: 44px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.socials-link:hover,
.socials-link:focus {
    color: var(--main-bcg-color);
    background-color: var(--accent-color);
}

.socials-icon {
    fill: currentColor;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


/* -----------------HEADER----------------------- */

.header {
    border-bottom: 1px solid var(--secondary-bcg-color);
}
.header-container {
    display: flex;
}

.logo {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;

    color: var(--accent-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.logo-part {
    color: var(--header-logo-color);
}

.site-nav {
    margin-right: auto;
}

.nav-list {
    display: flex;
    gap: 50px;
}

.nav-link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;

    color: currentColor;  
}


.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.link-current {
    color: var(--accent-color);
}

.nav-link,
.contact-link {
    display: block;

    padding-top: 32px;
    padding-bottom: 32px;
}

.contact-list {
    display: flex;
    align-items: center;
    gap: 50px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
    
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;

    color: var(--header-contacts-color);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.header-icon {
    fill: currentColor;
}


/* -----------------HERO----------------------- */

.hero-section {
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;

    text-align: center;

    background-color: var(--dark-bcg-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center; 
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--light-title-color);

    width: 696px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
}

.hero-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);

    color: var(--light-title-color);
    background-color: var(--accent-color);
}


/* -----------------SPECIFIIC----------------------- */


.specific-list {
    display: flex;
    gap: 30px;
}

.specific-bg {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 120px;
    margin-bottom: 30px;

    background-color: var(--secondary-bcg-color);
    border-radius: 4px;
}
    

.scecific-item-title {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.specific-item-text {
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--main-text-color)
}

.scecific-item-title,
.specific-item-text {
    width: 270px;
}


/* -----------------ACTIVITIES----------------------- */

.activities-section {
    padding-top: 0;
}


/* -----------------TEAM----------------------- */

.team-section {
    background-color: var(--secondary-bcg-color);
}

.team-list {
    --items: 4;
    background-color: var(--address-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item-descr{
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 10px;
}

.team-item-text {
    font-size: 16px;
    line-height: calc(19/16);
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.socials-team {
    justify-content: center;
}
.socials-link-team {
    color: var(--icons-color);
    background-color: var(--main-bcg-color);
}


/* -----------------REGULAR CUSTOMERS----------------- */

.regular-customers-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.regular-customers-item {
    width: 170px;
    height: 92px;
}
.regular-customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--icons-color);
    border: 1px solid var(--icons-color);
    border-radius: 4px;
}

.regular-customers-link:hover,
.regular-customers-link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.regular-customers-icon {
    fill: currentColor;
}


/* -----------------FOOTER----------------------- */

.footer-section {
    background-color: var(--dark-bcg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-address-container {
    margin-right: 70px;
}

.logo-footer {
    font-family: var(--logo-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    color: var(--accent-color);
    
    display: block;
    margin-bottom: 20px;
}

.logo-footer-part {
    color: var(--footer-logo-color);
}

.footer-list:not(:last-child) {
margin-bottom: 9px;
}

.address {
    color: var(--address-color);
    font-style: normal;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
}

.address:hover,
.address:focus {
    color: var(--accent-color);
}

.contact-link-footer {
    color: var(--footer-contact-color);
    font-style: normal;
    line-height: calc(24/14);
    letter-spacing: 0.03em;

    display: inline-block;
}

.contact-link-footer:hover,
.contact-link-footer:focus {
    color: var(--accent-color);
}

.join-title {
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-title-color);
    margin-bottom: 20px;
}

.socials-footer {
    justify-content: flex-start;
}
.socials-link-footer {
    color: var(--footer-logo-color);
    background-color: rgba(255, 255, 255, 0.1);
}


/* ------------------------------------------------------ */
/* -----------------PORTFOLIO PAGE----------------------- */
/* ------------------------------------------------------ */

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}


/* -----------------BUTTON LIST----------------------- */

.button-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    letter-spacing: 0.03em;
    background-color: var(--secondary-bcg-color);
    padding: 6px 22px

}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--address-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* -----------------EXAMPLES----------------------- */

.examples-list {
    padding-right: auto;
    padding-left: auto;
}

.card-set-item:hover,
.card-set-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-descr {
    padding: 20px 24px;
    border: 1px solid var(--secondary-bcg-color);;
}

.example-title {
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}    

.example-text {
    font-size: 16px;
    line-height: calc(30/16);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}